x=0
y=0
def setup():
    size(1000,1000)
    background(0,0,0)
    frameRate(100)
def draw():
    global x,y
    background(0,0,0)
    ellipse(1,1000,29000,300)
    translate(0,5)
    noStroke()
    push()
    ellipse(30,x,7,7)
    ellipse(200,x,7,7)
    ellipse(290,x,7,7)
    ellipse(400,x,7,7)
    ellipse(490,x,7,7)
    ellipse(600,x,7,7)
    ellipse(600,x,7,7)
    ellipse(750,x,7,7)
    ellipse(700,x,7,7)
    ellipse(380,x,7,7)
    ellipse(800,x,7,7)
    ellipse(900,x,7,7)
    pop()
    push()
    fill(90,78,5)
    ellipse(370,830,70,30)
    ellipse(600,830,70,30)
    stroke(255,255,255)
    pop()
    push()
    fill(255,255,255)
    ellipse(370,800,100,30)
    ellipse(600,800,100,30)
    ellipse(370,680,220,30)
    ellipse(600,680,220,30)
    pop()
    push()
    fill(255,0,0)
    ellipse(370,770,130,30)
    ellipse(600,770,130,30)
    ellipse(370,740,160,30)
    ellipse(600,740,160,30)
    ellipse(370,710,190,30)
    ellipse(370,710,190,30)
    ellipse(370,710,190,30)
    ellipse(600,710,190,30)
    pop()
    push()
    fill(90,78,5)
    rect(265,657,440,15)
    pop()
    push()
    fill(255,223,36)
    rect(490,657,90,15)
    pop()
    push()
    fill(255,0,0)
    rect(265,657,440,-300)
    ellipse(265,507,100,300)
    ellipse(705,507,150,300)
    pop()
    push()
    fill(242,152,142)
    ellipse(500,290,240,200)
    pop()
    push()
    ellipse(500,390,300,200)
    ellipse(500,500,50,320)
    pop()
    push()
    ellipse(460,295,60,30)
    ellipse(540,295,60,30)
    pop()
    push()
    fill(242,152,142)
    ellipse(500,295,30,30)
    pop()
    push()
    fill(0,0,0)
    ellipse(460,260,15,15)
    
    pop()
    if x>1000:
        x=0
    x=x+3
    
    
    
    
